# assistant-comon-share

./: pom.xml
src/main/java/logia/assistant/share/common/entity/: AbstractAuditingEntity.java  AbstractUuidEntity.java  IEntity.java
src/main/java/logia/assistant/share/common/repository/: UuidRepository.java
src/main/java/logia/assistant/share/common/service/: EntityService.java  UuidService.java
src/main/java/logia/assistant/share/common/utils/: EncryptionUtils.java  HashUtils.java  UuidBuilder.java  UuidUtils.java
src/test/java/logia/assistant/share/common/app/: TestUuid.java  TestUuidUtils.java
